spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.url=jdbc:mysql://localhost:3306/eExam?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
